# GameShop

./: BaseResponse.cs  GameShop.csproj  GameShop.sln
Controllers/: AccountController.cs  GameController.cs  HomeController.cs
GameShop/: ApplicationDBContext.cs  GameShop.csproj  Program.cs  appsettings.json
GameShop.Domain/: BaseResponse.cs  GameShop.Domain.csproj
GameShop.Domain/Models/: Cart.cs  ErrorViewModel.cs  Game.cs  Genre.cs  User.cs
GameShop.Domain/Models/ViewModels/: ChangeThePasswordViewModel.cs  EditViewModel.cs  GameAddViewModel.cs  GameEditViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
GameShop/Controllers/: GameController.cs
GameShop/Models/: User.cs
GameShop/Models/ViewModels/: ChangeThePasswordViewModel.cs
GameShop/Repositories/Implementations/: BaseRepository.cs
GameShop/Views/: _ViewImports.cshtml
GameShop/Views/Account/: Edit.cshtml  Profile.cshtml  Register.cshtml
GameShop/Views/Game/: Add.cshtml  Edit.cshtml  FullInfo.cshtml  Index.cshtml
Models/: Cart.cs  ErrorViewModel.cs  Game.cs  Genre.cs
Models/ViewModels/: LogInViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repositories/: ApplicationDBContext.cs  GameShop.DAL.csproj
Repositories/Implementations/: BaseRepository.cs
Repositories/Interfaces/: IBaseRepository.cs
Responses/: BaseResponse.cs
Services/: GameShop.Services.csproj
Services/Implementations/: AccountService.cs  GameService.cs
Services/Interfaces/: IAccountService.cs  IGameService.cs
Views/Account/: ChangeThePassword.cshtml  LogIn.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
